user  nginx;
worker_processes  auto;

error_log  /dev/null;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /dev/null;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server{
        listen 3000;

        error_page 404 = @notfound;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        location / {
            proxy_pass http://front:3000;
            proxy_intercept_errors on;
        }

        location @notfound {
            rewrite ^/ /index.html break;
            proxy_pass http://front:3000;
        }

        # prevent 404 recursion
        location = /404.html {
            internal;
        }
    }
}
